# VanillaOutpostsExpandedBetterGUI

./: loadFolders.xml
About/: About.xml
Source/VOEBetterPawnUI/: Dialog_ManagePawns.cs  ItemDialogPatch.cs  OutpostPawnGizmoPatch.cs  VOEBetterPawnUI.csproj  VOEBetterPawnUIMod.cs
